{
   "version": 2,
   "builds": [
      {
         "src": "./server/main.ts",
         "use": "@vercel/node"
      }
   ],
   "rewrites": [
      {
         "source": "/api/v1/(.*)",
         "destination": "/api/v1"
      }
   ]
}